{
  "name": "cit262-individual-repository",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryholtan/https---github.com-ryholtan-cit262-tree-main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryholtan/https---github.com-ryholtan-cit262-tree-main/issues"
  },
  "homepage": "https://github.com/ryholtan/https---github.com-ryholtan-cit262-tree-main#readme"
}
